import baseSetFile from 'hpjson/sets/base/cards.json';
import qcSetFile from 'hpjson/sets/quidditch cup/cards.json';
import daSetFile from 'hpjson/sets/diagon alley/cards.json';
import ahSetFile from 'hpjson/sets/adventures at hogwarts/cards.json';
import csSetFile from 'hpjson/sets/chamber of secrets/cards.json';
import hsSetFile from 'hpjson/sets/heir of slytherin/cards.json';

import * as fs from 'fs';
import assert from 'assert';
import { AdventureInfo, Card, CardType, CreatureInfo, HPTCGSet, HPTCGSetName, Lesson, LessonType, MatchInfo } from 'src/cards';
import { isNumeric } from './utils';

type hpjsonSetFile = {
  setName: string,
  releaseDate: string,
  totalCards: string,
  cards: hpjsonCard[]
}

type hpjsonCard = {
  number: string,
  name: string,
  type: string,
  subTypes?: string[],
  lesson?: string,
  cost?: string,
  provides?: string[],
  note?: string,
  description?: string | hpjsonAdventureDescription | hpjsonMatchDescription,
  dmgEachTurn?: string,
  health?: string,
  flavorText?: string,
  rarity: string,
  artist?: string | string[]
}

type hpjsonAdventureDescription = {
  effect: string,
  toSolve: string,
  reward: string
}

type hpjsonMatchDescription = {
  toWin: string,
  prize: string
}

export default function updateCardCatalog(catalogFilePath: string) {
  console.log(`Updating card catalog file: [${catalogFilePath}]...`)

  const cardSets: HPTCGSet[] = [
    baseSetFile,
    qcSetFile,
    daSetFile,
    ahSetFile,
    csSetFile,
    hsSetFile
  ].map(setFile => {
    try {
      return convertSetFileToHPTCGSet(setFile);
    } catch (e) {
      console.error(`[ERROR] Failed to parse this set: [${setFile.setName}]`)
      throw e
    }
  });

  const content = `// ### DO NOT EDIT - AUTOGENERATED ###
// This file was autogenerated by running:
// npx ts-node scripts/cardCatalog updateCatalog
import { HPTCGSet } from './types';

const cardSets: HPTCGSet[] = ${JSON.stringify(cardSets, null, 2)}
export default cardSets;
`

  fs.writeFileSync(catalogFilePath, content)

  console.log('Done')
}

function convertSetFileToHPTCGSet(setFile: hpjsonSetFile): HPTCGSet {
  assert(isNumeric(setFile.totalCards));

  const cards = setFile.cards.map(card => {
    try {
      return parseSetFileCard(card, setFile.setName as HPTCGSetName);
    } catch (e) {
      console.error('[ERROR] Failed to parse this card:')
      console.error(JSON.stringify(card, null, 2))
      throw e
    }
  })

  return {
    setName: setFile.setName as HPTCGSetName,
    releaseDate: setFile.releaseDate,
    totalCards: Number(setFile.totalCards),
    cards: cards
  }
}

function parseSetFileCard(rawCard: hpjsonCard, currentSet: HPTCGSetName): Card {

  return {
    id: `${parseSetAbbrev(currentSet)}${rawCard.number}`,
    name: rawCard.name,
    type: rawCard.type as CardType,
    subTypes: rawCard.subTypes ? rawCard.subTypes : [],
    set: currentSet,
    setNumber: rawCard.number,
    rarity: rawCard.rarity,
    illustrator: parseIllustrator(rawCard),
    powerCost: parsePowerCost(rawCard),
    providesPower: parseProvidesPower(rawCard),
    note: rawCard.note,
    description: parseDescription(rawCard),
    flavorText: rawCard.flavorText,
    creatureInfo: parseCreatureInfo(rawCard),
    adventureInfo: parseAdventureInfo(rawCard),
    matchInfo: parseMatchInfo(rawCard)
  }
}

function parseSetAbbrev(setName: HPTCGSetName): string {
  if (setName === 'Base') { return 'B' }
  else if (setName === 'Quidditch Cup') { return 'QC' }
  else if (setName === 'Diagon Alley') { return 'DA' }
  else if (setName === 'Adventures at Hogwarts') { return 'AH' }
  else if (setName === 'Chamber of Secrets') { return 'CS' }
  else if (setName === 'Heir of Slytherin') { return 'HS' }
  else {throw `Missing set abbreviation for [${setName}]`}
}

function parseIllustrator(rawCard: hpjsonCard): string[] {
  if (typeof rawCard.artist == 'string') {
    return [rawCard.artist]
  } else if (Array.isArray(rawCard.artist)) {
    return rawCard.artist
  }

  return []
}

function parsePowerCost(rawCard: hpjsonCard): Lesson | undefined {
  if (rawCard.lesson !== undefined) {
    if (rawCard.type === 'Lesson') {
      return undefined
    } else {
      assert(rawCard.cost !== undefined)
      assert(isNumeric(rawCard.cost))
      return {
        type: rawCard.lesson as LessonType,
        amount: Number(rawCard.cost)
      }
    }
  }

  assert(rawCard.cost === undefined)
  return undefined
}

function parseProvidesPower(rawCard: hpjsonCard): Lesson | undefined {
  if (rawCard.provides !== undefined) {
    assert(isNumeric(rawCard.provides[0]))
    return {
      type: rawCard.provides[1] as LessonType,
      amount: Number(rawCard.provides[0])
    }
  }

  return undefined
}

function parseDescription(rawCard: hpjsonCard): string | undefined {
  if (typeof rawCard.description == 'string') {
    return rawCard.description
  }

  return undefined
}

function parseCreatureInfo(rawCard: hpjsonCard): CreatureInfo | undefined {
  if (rawCard.health !== undefined) {
    assert(isNumeric(rawCard.health))

    if (rawCard.dmgEachTurn !== undefined) {
      assert(isNumeric(rawCard.dmgEachTurn))
      return {
        damage: Number(rawCard.dmgEachTurn),
        health: Number(rawCard.health)
      }
    } else {
      return {
        damage: 0,
        health: Number(rawCard.health)
      }
    }
  }

  return undefined
}

function parseAdventureInfo(rawCard: hpjsonCard): AdventureInfo | undefined {
  if (isAdventureDescription(rawCard.description)) {
    assert(rawCard.description.effect !== undefined)
    assert(rawCard.description.toSolve !== undefined)
    assert(rawCard.description.reward !== undefined)
    return {
      effect: rawCard.description.effect,
      solution: rawCard.description.toSolve,
      reward: rawCard.description.reward
    }
  }

  return undefined
}

function parseMatchInfo(rawCard: hpjsonCard): MatchInfo | undefined {
  if (isMatchDescription(rawCard.description)) {
    assert(rawCard.description.toWin !== undefined)
    assert(rawCard.description.prize !== undefined)
    return {
      toWin: rawCard.description.toWin,
      prize: rawCard.description.prize
    }
  }

  return undefined
}

function isAdventureDescription(d: string | hpjsonAdventureDescription | hpjsonMatchDescription | undefined): d is hpjsonAdventureDescription {
  return (
    d !== undefined &&
    typeof d !== 'string' &&
    (d as hpjsonAdventureDescription).effect !== undefined
  )
}

function isMatchDescription(d: string | hpjsonAdventureDescription | hpjsonMatchDescription | undefined): d is hpjsonMatchDescription {
  return (
    d !== undefined &&
    typeof d !== 'string' &&
    (d as hpjsonMatchDescription).toWin !== undefined
  )
}